name=Joystick Library
version=1.0.0
author=DarkAngel
maintainer=DarkAngel <marcelo.lara@gmx.com>
sentence=Joystick library for 2 axis 
paragraph=Handle simple xy joystick 
category=Sensors
url=https://github.com/marcelo-lara/arduino.Joystick
architectures=*
